apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-production
  namespace: production
spec:
  selector:
    matchLabels:
      app: backend-production
  template:
    metadata:
      labels:
        app: backend-production
    spec:
      containers:
      - name: backend-production
        image: richardkhonan/challenge-platinum-backend:<VERSION>
        ports:
        - containerPort: 8080
        envFrom: 
          - configMapRef:
              name: backend-production-configmap
          - secretRef:
              name: backend-production-secret

---

apiVersion: v1
kind: Service
metadata:
  name: backend-production-service
  namespace: production
spec:
  selector:
    app: backend-production
  ports:
  - port: 8080
    targetPort: 8080
